/*class*/class Knoten{

	Position position;
	int status;
	Knoten[] nachbarn;
	
	
	//Konstruktor der Klasse Knoten
	Knoten(Position position,int status,Knoten[] nachbarn){
		this.position = position;
		this.status = status;
		nachbarn = new Knoten[4];
	}
	
	//getter und setter Methoden
	Position getPosition(){
		return position;
	}
	
	int getStatus(){
	
		return status;
	}
	
	void setStatus(int status){
		
		this.status = status;
	}
	
	Knoten[] getNachbarn(){
		
		return nachbarn;
	}
	
	void setNachbarn(Knoten[] nachbarn){
		this.nachbarn = nachbarn;
		
	}
	
}
