/*class*/public class Position {
    // Attribute
	private int reihe, spalte;
	private boolean mauerDa, kornDa;
	
	// Konstruktur
	public Position(int reihe, int spalte, boolean mauerDa, boolean kornDa) {
		this.reihe = reihe;
		this.spalte = spalte;
		this.mauerDa = mauerDa;
		this.kornDa = kornDa;
	}
	
	// Getter
	public int getReihe() {
		return reihe;
	}
	
	public int getSpalte() {
		return spalte;
	}
	
	public boolean istMauerDa() {
		return mauerDa;
	}
	
	public boolean istKornDa() {
		return kornDa;
	}
}
